<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.28">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="postgres" checked="Qt::Checked" id="nz_coastlines_topo_150k20200415035855860" source="dbname='solidwaffle' port=5432 user='woodj' sslmode=disable key='gid' srid=0 type=MultiLineString table=&quot;public&quot;.&quot;nz-coastlines-topo-150k&quot; (geom) sql=" name="nz-coastlines-topo-150k">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>6289707.11181955598294735</xmin>
      <ymin>-3805873.54741683416068554</ymin>
      <xmax>6292826.13681955635547638</xmax>
      <ymax>-3805089.19741683453321457</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +lon_0=100 +lat_ts=-41 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>27408</srsid>
        <srid>3994</srid>
        <authid>EPSG:3994</authid>
        <description>WGS 84 / Mercator 41</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040234687"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:3994" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040244578"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:3994" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415035855860"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040104964"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:3994" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040037980"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:3994" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040010272"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040021173"/>
      <layer_coordinate_transform destAuthId="EPSG:3994" srcAuthId="EPSG:3994" srcDatumTransform="-1" destDatumTransform="-1" layerid="nz_coastlines_topo_150k20200415040043356"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>nz_coastlines_topo_150k20200415035855860</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="nz-coastlines-topo-150k" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="nz_coastlines_topo_150k20200415035855860" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>6289740.5</xmin>
        <ymin>-3805988.5</ymin>
        <xmax>6292711</xmax>
        <ymax>-3805241.5</ymax>
      </extent>
      <id>nz_coastlines_topo_150k20200415035855860</id>
      <datasource>dbname='solidwaffle' port=5432 user='woodj' sslmode=disable key='gid' srid=0 type=MultiLineString table="public"."nz-coastlines-topo-150k" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nz-coastlines-topo-150k</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +lon_0=100 +lat_ts=-41 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>27408</srsid>
          <srid>3994</srid>
          <authid>EPSG:3994</authid>
          <description>WGS 84 / Mercator 41</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="gid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="t50_fid">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="elevation">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="56,220,228,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>gid</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Noto Sans"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform></annotationform>
      <aliases>
        <alias field="gid" index="0" name=""/>
        <alias field="t50_fid" index="1" name=""/>
        <alias field="elevation" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="-37355520">
        <columns>
          <column width="-1" hidden="0" type="field" name="gid"/>
          <column width="-1" hidden="0" type="field" name="t50_fid"/>
          <column width="-1" hidden="0" type="field" name="elevation"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="gid" expression=""/>
        <default field="t50_fid" expression=""/>
        <default field="elevation" expression=""/>
      </defaults>
      <previewExpression>COALESCE( "gid", '&lt;NULL>' )</previewExpression>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>nz_coastlines_topo_150k20200415035855860</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
